akka {
    actor {
        provider = cluster
    }

    remote {
        artery {
          enabled = on
          transport = aeron-udp
          canonical.hostname = "localhost"
          canonical.port = 0
        }
    }

      cluster {
        seed-nodes = ["akka://AkkaCluster@localhost:2551", "akka://AkkaCluster@localhost:2552"]
      }
}